<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
	<meta charset="utf-8" />	
</head>
<body id="releases" class="releases">
	<main id="main" class="main" role="main">
		<section class="grid">

			
			<section class="row article-list-wrapper">
				<section class="column large-12 small-12 gutter padding-bottom large-centered article-list">
					
					
					
					<article id="article-06242019c" class="article thumbnail">
						<section class="row">
							<section class="article-image-container column large-3 medium-3 small-12 gutter padding-right padding-top no-padding-bottom text-right ">
								

																	<div class="article-image-wrapper">
										<img class="article-image" src="/download/images/icon-imac-pro.png" width="128" height="108" alt="App Store">
									</div>
															</section>
							
							<section class="article-content-container column large-9 medium-9 small-12 no-padding-left padding-right-small padding-top padding-bottom-small ">
								
								
																	<a class="article-title external-link" href="/download/"><h2>macOS Mojave 10.14.6 beta 3 (18G59b)</h2></a>
								
																<div class="article-text-wrapper">
									<p class="lighter  article-date">June 24, 2019</p>
																																				</div>

								<section class="social-share-container">
									<ul class="sharesheet-options">
										<li class="social-option">
											<button class="icon icon-facebook social-icon" data-href="https://developer.apple.com/news/releases/?id=06242019c" data-share-type="facebook" data-analytics-title="Share via Facebook" aria-label="Share via Facebook - macOS Mojave 10.14.6 beta 3 (18G59b)"> </button>
										</li>
										<li class="social-option">
											<button class="icon icon-twitter social-icon" data-href="https://developer.apple.com/news/releases/?id=06242019c" data-share-type="twitter" data-analytics-title="Share via Twitter" aria-label="Share via Twitter - macOS Mojave 10.14.6 beta 3 (18G59b)"></button>
										</li>
										<li class="social-option">
											<button class="icon icon-mail social-icon" data-href="https://developer.apple.com/news/releases/?id=06242019c" data-share-type="mail" data-title="macOS Mojave 10.14.6 beta 3 (18G59b) - Releases - Apple Developer"
												data-description="" data-analytics-title="Share via mail" aria-label="Share via mail - macOS Mojave 10.14.6 beta 3 (18G59b)"></button>
										</li>
										<li class="social-option">
											<button class="icon icon-link social-icon" data-href="https://developer.apple.com/news/releases/?id=06242019c" data-share-type="copy" data-analytics-title="Share via link" aria-label="Share via link - macOS Mojave 10.14.6 beta 3 (18G59b)"></button>
										</li>
									</ul>
								</section>

							</section>
						</section>


					</article>
					
					<article id="article-06242109b" class="article thumbnail">
						<section class="row">
							<section class="article-image-container column large-3 medium-3 small-12 gutter padding-right padding-top no-padding-bottom text-right divider-top">
								

																	<div class="article-image-wrapper">
										<img class="article-image" src="/download/images/icon-iphone-ipad-lockup.png" width="128" height="108" alt="App Store">
									</div>
															</section>
							
							<section class="article-content-container column large-9 medium-9 small-12 no-padding-left padding-right-small padding-top padding-bottom-small divider-top">
								
								
																	<a class="article-title external-link" href="/download/"><h2>iOS 12.4 beta 5 (16G5056d)</h2></a>
								
																<div class="article-text-wrapper">
									<p class="lighter  article-date">June 24, 2019</p>
																																				</div>

								<section class="social-share-container">
									<ul class="sharesheet-options">
										<li class="social-option">
											<button class="icon icon-facebook social-icon" data-href="https://developer.apple.com/news/releases/?id=06242109b" data-share-type="facebook" data-analytics-title="Share via Facebook" aria-label="Share via Facebook - iOS 12.4 beta 5 (16G5056d)"> </button>
										</li>
										<li class="social-option">
											<button class="icon icon-twitter social-icon" data-href="https://developer.apple.com/news/releases/?id=06242109b" data-share-type="twitter" data-analytics-title="Share via Twitter" aria-label="Share via Twitter - iOS 12.4 beta 5 (16G5056d)"></button>
										</li>
										<li class="social-option">
											<button class="icon icon-mail social-icon" data-href="https://developer.apple.com/news/releases/?id=06242109b" data-share-type="mail" data-title="iOS 12.4 beta 5 (16G5056d) - Releases - Apple Developer"
												data-description="" data-analytics-title="Share via mail" aria-label="Share via mail - iOS 12.4 beta 5 (16G5056d)"></button>
										</li>
										<li class="social-option">
											<button class="icon icon-link social-icon" data-href="https://developer.apple.com/news/releases/?id=06242109b" data-share-type="copy" data-analytics-title="Share via link" aria-label="Share via link - iOS 12.4 beta 5 (16G5056d)"></button>
										</li>
									</ul>
								</section>

							</section>
						</section>


					</article>
					
					<article id="article-06242019a" class="article thumbnail">
						<section class="row">
							<section class="article-image-container column large-3 medium-3 small-12 gutter padding-right padding-top no-padding-bottom text-right divider-top">
								

																	<div class="article-image-wrapper">
										<img class="article-image" src="/download/images/icon-apple-watch.png" width="128" height="108" alt="App Store">
									</div>
															</section>
							
							<section class="article-content-container column large-9 medium-9 small-12 no-padding-left padding-right-small padding-top padding-bottom-small divider-top">
								
								
																	<a class="article-title external-link" href="/download/"><h2>watchOS 5.3 beta 4 (16U5558b)</h2></a>
								
																<div class="article-text-wrapper">
									<p class="lighter  article-date">June 24, 2019</p>
																																				</div>

								<section class="social-share-container">
									<ul class="sharesheet-options">
										<li class="social-option">
											<button class="icon icon-facebook social-icon" data-href="https://developer.apple.com/news/releases/?id=06242019a" data-share-type="facebook" data-analytics-title="Share via Facebook" aria-label="Share via Facebook - watchOS 5.3 beta 4 (16U5558b)"> </button>
										</li>
										<li class="social-option">
											<button class="icon icon-twitter social-icon" data-href="https://developer.apple.com/news/releases/?id=06242019a" data-share-type="twitter" data-analytics-title="Share via Twitter" aria-label="Share via Twitter - watchOS 5.3 beta 4 (16U5558b)"></button>
										</li>
										<li class="social-option">
											<button class="icon icon-mail social-icon" data-href="https://developer.apple.com/news/releases/?id=06242019a" data-share-type="mail" data-title="watchOS 5.3 beta 4 (16U5558b) - Releases - Apple Developer"
												data-description="" data-analytics-title="Share via mail" aria-label="Share via mail - watchOS 5.3 beta 4 (16U5558b)"></button>
										</li>
										<li class="social-option">
											<button class="icon icon-link social-icon" data-href="https://developer.apple.com/news/releases/?id=06242019a" data-share-type="copy" data-analytics-title="Share via link" aria-label="Share via link - watchOS 5.3 beta 4 (16U5558b)"></button>
										</li>
									</ul>
								</section>

							</section>
						</section>


					</article>
					
					<article id="article-06172019f" class="article thumbnail">
						<section class="row">
							<section class="article-image-container column large-3 medium-3 small-12 gutter padding-right padding-top no-padding-bottom text-right divider-top">
								

																	<div class="article-image-wrapper">
										<img class="article-image" src="/assets/elements/icons/xcode/xcode-128x128.png" width="128" height="128" alt="App Store">
									</div>
															</section>
							
							<section class="article-content-container column large-9 medium-9 small-12 no-padding-left padding-right-small padding-top padding-bottom-small divider-top">
								
								
																	<a class="article-title external-link" href="/download/"><h2>Xcode 11 beta 2 (11M337n)</h2></a>
								
																<div class="article-text-wrapper">
									<p class="lighter  article-date">June 17, 2019</p>
																																				</div>

								<section class="social-share-container">
									<ul class="sharesheet-options">
										<li class="social-option">
											<button class="icon icon-facebook social-icon" data-href="https://developer.apple.com/news/releases/?id=06172019f" data-share-type="facebook" data-analytics-title="Share via Facebook" aria-label="Share via Facebook - Xcode 11 beta 2 (11M337n)"> </button>
										</li>
										<li class="social-option">
											<button class="icon icon-twitter social-icon" data-href="https://developer.apple.com/news/releases/?id=06172019f" data-share-type="twitter" data-analytics-title="Share via Twitter" aria-label="Share via Twitter - Xcode 11 beta 2 (11M337n)"></button>
										</li>
										<li class="social-option">
											<button class="icon icon-mail social-icon" data-href="https://developer.apple.com/news/releases/?id=06172019f" data-share-type="mail" data-title="Xcode 11 beta 2 (11M337n) - Releases - Apple Developer"
												data-description="" data-analytics-title="Share via mail" aria-label="Share via mail - Xcode 11 beta 2 (11M337n)"></button>
										</li>
										<li class="social-option">
											<button class="icon icon-link social-icon" data-href="https://developer.apple.com/news/releases/?id=06172019f" data-share-type="copy" data-analytics-title="Share via link" aria-label="Share via link - Xcode 11 beta 2 (11M337n)"></button>
										</li>
									</ul>
								</section>

							</section>
						</section>


					</article>
					
					<article id="article-06172019e" class="article thumbnail">
						<section class="row">
							<section class="article-image-container column large-3 medium-3 small-12 gutter padding-right padding-top no-padding-bottom text-right divider-top">
								

																	<div class="article-image-wrapper">
										<img class="article-image" src="/download/images/icon-mac-10-15.png" width="128" height="108" alt="App Store">
									</div>
															</section>
							
							<section class="article-content-container column large-9 medium-9 small-12 no-padding-left padding-right-small padding-top padding-bottom-small divider-top">
								
								
																	<a class="article-title external-link" href="/download/"><h2>macOS Catalina 10.15 beta 2 (19A487l)</h2></a>
								
																<div class="article-text-wrapper">
									<p class="lighter  article-date">June 17, 2019</p>
																																				</div>

								<section class="social-share-container">
									<ul class="sharesheet-options">
										<li class="social-option">
											<button class="icon icon-facebook social-icon" data-href="https://developer.apple.com/news/releases/?id=06172019e" data-share-type="facebook" data-analytics-title="Share via Facebook" aria-label="Share via Facebook - macOS Catalina 10.15 beta 2 (19A487l)"> </button>
										</li>
										<li class="social-option">
											<button class="icon icon-twitter social-icon" data-href="https://developer.apple.com/news/releases/?id=06172019e" data-share-type="twitter" data-analytics-title="Share via Twitter" aria-label="Share via Twitter - macOS Catalina 10.15 beta 2 (19A487l)"></button>
										</li>
										<li class="social-option">
											<button class="icon icon-mail social-icon" data-href="https://developer.apple.com/news/releases/?id=06172019e" data-share-type="mail" data-title="macOS Catalina 10.15 beta 2 (19A487l) - Releases - Apple Developer"
												data-description="" data-analytics-title="Share via mail" aria-label="Share via mail - macOS Catalina 10.15 beta 2 (19A487l)"></button>
										</li>
										<li class="social-option">
											<button class="icon icon-link social-icon" data-href="https://developer.apple.com/news/releases/?id=06172019e" data-share-type="copy" data-analytics-title="Share via link" aria-label="Share via link - macOS Catalina 10.15 beta 2 (19A487l)"></button>
										</li>
									</ul>
								</section>

							</section>
						</section>


					</article>
					
					<article id="article-06172019d" class="article thumbnail">
						<section class="row">
							<section class="article-image-container column large-3 medium-3 small-12 gutter padding-right padding-top no-padding-bottom text-right divider-top">
								

																	<div class="article-image-wrapper">
										<img class="article-image" src="/download/images/icon-ios-13.png" width="128" height="108" alt="App Store">
									</div>
															</section>
							
							<section class="article-content-container column large-9 medium-9 small-12 no-padding-left padding-right-small padding-top padding-bottom-small divider-top">
								
								
																	<a class="article-title external-link" href="/download/"><h2>iOS 13 beta 2 (17A5508m)</h2></a>
								
																<div class="article-text-wrapper">
									<p class="lighter  article-date">June 17, 2019</p>
																																				</div>

								<section class="social-share-container">
									<ul class="sharesheet-options">
										<li class="social-option">
											<button class="icon icon-facebook social-icon" data-href="https://developer.apple.com/news/releases/?id=06172019d" data-share-type="facebook" data-analytics-title="Share via Facebook" aria-label="Share via Facebook - iOS 13 beta 2 (17A5508m)"> </button>
										</li>
										<li class="social-option">
											<button class="icon icon-twitter social-icon" data-href="https://developer.apple.com/news/releases/?id=06172019d" data-share-type="twitter" data-analytics-title="Share via Twitter" aria-label="Share via Twitter - iOS 13 beta 2 (17A5508m)"></button>
										</li>
										<li class="social-option">
											<button class="icon icon-mail social-icon" data-href="https://developer.apple.com/news/releases/?id=06172019d" data-share-type="mail" data-title="iOS 13 beta 2 (17A5508m) - Releases - Apple Developer"
												data-description="" data-analytics-title="Share via mail" aria-label="Share via mail - iOS 13 beta 2 (17A5508m)"></button>
										</li>
										<li class="social-option">
											<button class="icon icon-link social-icon" data-href="https://developer.apple.com/news/releases/?id=06172019d" data-share-type="copy" data-analytics-title="Share via link" aria-label="Share via link - iOS 13 beta 2 (17A5508m)"></button>
										</li>
									</ul>
								</section>

							</section>
						</section>


					</article>
					
					<article id="article-06172019c" class="article thumbnail">
						<section class="row">
							<section class="article-image-container column large-3 medium-3 small-12 gutter padding-right padding-top no-padding-bottom text-right divider-top">
								

																	<div class="article-image-wrapper">
										<img class="article-image" src="/download/images/icon-ipad-13.png" width="128" height="108" alt="App Store">
									</div>
															</section>
							
							<section class="article-content-container column large-9 medium-9 small-12 no-padding-left padding-right-small padding-top padding-bottom-small divider-top">
								
								
																	<a class="article-title external-link" href="/download/"><h2>iPadOS 13 beta 2 (17A5508m)</h2></a>
								
																<div class="article-text-wrapper">
									<p class="lighter  article-date">June 17, 2019</p>
																																				</div>

								<section class="social-share-container">
									<ul class="sharesheet-options">
										<li class="social-option">
											<button class="icon icon-facebook social-icon" data-href="https://developer.apple.com/news/releases/?id=06172019c" data-share-type="facebook" data-analytics-title="Share via Facebook" aria-label="Share via Facebook - iPadOS 13 beta 2 (17A5508m)"> </button>
										</li>
										<li class="social-option">
											<button class="icon icon-twitter social-icon" data-href="https://developer.apple.com/news/releases/?id=06172019c" data-share-type="twitter" data-analytics-title="Share via Twitter" aria-label="Share via Twitter - iPadOS 13 beta 2 (17A5508m)"></button>
										</li>
										<li class="social-option">
											<button class="icon icon-mail social-icon" data-href="https://developer.apple.com/news/releases/?id=06172019c" data-share-type="mail" data-title="iPadOS 13 beta 2 (17A5508m) - Releases - Apple Developer"
												data-description="" data-analytics-title="Share via mail" aria-label="Share via mail - iPadOS 13 beta 2 (17A5508m)"></button>
										</li>
										<li class="social-option">
											<button class="icon icon-link social-icon" data-href="https://developer.apple.com/news/releases/?id=06172019c" data-share-type="copy" data-analytics-title="Share via link" aria-label="Share via link - iPadOS 13 beta 2 (17A5508m)"></button>
										</li>
									</ul>
								</section>

							</section>
						</section>


					</article>
					
					<article id="article-06172019b" class="article thumbnail">
						<section class="row">
							<section class="article-image-container column large-3 medium-3 small-12 gutter padding-right padding-top no-padding-bottom text-right divider-top">
								

																	<div class="article-image-wrapper">
										<img class="article-image" src="/download/images/icon-watch-6.png" width="128" height="108" alt="App Store">
									</div>
															</section>
							
							<section class="article-content-container column large-9 medium-9 small-12 no-padding-left padding-right-small padding-top padding-bottom-small divider-top">
								
								
																	<a class="article-title external-link" href="/download/"><h2>watchOS 6 beta 2 (17R5507l)</h2></a>
								
																<div class="article-text-wrapper">
									<p class="lighter  article-date">June 17, 2019</p>
																																				</div>

								<section class="social-share-container">
									<ul class="sharesheet-options">
										<li class="social-option">
											<button class="icon icon-facebook social-icon" data-href="https://developer.apple.com/news/releases/?id=06172019b" data-share-type="facebook" data-analytics-title="Share via Facebook" aria-label="Share via Facebook - watchOS 6 beta 2 (17R5507l)"> </button>
										</li>
										<li class="social-option">
											<button class="icon icon-twitter social-icon" data-href="https://developer.apple.com/news/releases/?id=06172019b" data-share-type="twitter" data-analytics-title="Share via Twitter" aria-label="Share via Twitter - watchOS 6 beta 2 (17R5507l)"></button>
										</li>
										<li class="social-option">
											<button class="icon icon-mail social-icon" data-href="https://developer.apple.com/news/releases/?id=06172019b" data-share-type="mail" data-title="watchOS 6 beta 2 (17R5507l) - Releases - Apple Developer"
												data-description="" data-analytics-title="Share via mail" aria-label="Share via mail - watchOS 6 beta 2 (17R5507l)"></button>
										</li>
										<li class="social-option">
											<button class="icon icon-link social-icon" data-href="https://developer.apple.com/news/releases/?id=06172019b" data-share-type="copy" data-analytics-title="Share via link" aria-label="Share via link - watchOS 6 beta 2 (17R5507l)"></button>
										</li>
									</ul>
								</section>

							</section>
						</section>


					</article>
					
					<article id="article-06172019a" class="article thumbnail">
						<section class="row">
							<section class="article-image-container column large-3 medium-3 small-12 gutter padding-right padding-top no-padding-bottom text-right divider-top">
								

																	<div class="article-image-wrapper">
										<img class="article-image" src="/download/images/icon-apple-tv.png" width="128" height="108" alt="App Store">
									</div>
															</section>
							
							<section class="article-content-container column large-9 medium-9 small-12 no-padding-left padding-right-small padding-top padding-bottom-small divider-top">
								
								
																	<a class="article-title external-link" href="/download/"><h2>tvOS 13 beta 2 (17J5501l)</h2></a>
								
																<div class="article-text-wrapper">
									<p class="lighter  article-date">June 17, 2019</p>
																																				</div>

								<section class="social-share-container">
									<ul class="sharesheet-options">
										<li class="social-option">
											<button class="icon icon-facebook social-icon" data-href="https://developer.apple.com/news/releases/?id=06172019a" data-share-type="facebook" data-analytics-title="Share via Facebook" aria-label="Share via Facebook - tvOS 13 beta 2 (17J5501l)"> </button>
										</li>
										<li class="social-option">
											<button class="icon icon-twitter social-icon" data-href="https://developer.apple.com/news/releases/?id=06172019a" data-share-type="twitter" data-analytics-title="Share via Twitter" aria-label="Share via Twitter - tvOS 13 beta 2 (17J5501l)"></button>
										</li>
										<li class="social-option">
											<button class="icon icon-mail social-icon" data-href="https://developer.apple.com/news/releases/?id=06172019a" data-share-type="mail" data-title="tvOS 13 beta 2 (17J5501l) - Releases - Apple Developer"
												data-description="" data-analytics-title="Share via mail" aria-label="Share via mail - tvOS 13 beta 2 (17J5501l)"></button>
										</li>
										<li class="social-option">
											<button class="icon icon-link social-icon" data-href="https://developer.apple.com/news/releases/?id=06172019a" data-share-type="copy" data-analytics-title="Share via link" aria-label="Share via link - tvOS 13 beta 2 (17J5501l)"></button>
										</li>
									</ul>
								</section>

							</section>
						</section>


					</article>
					
					<article id="article-06112019a" class="article thumbnail">
						<section class="row">
							<section class="article-image-container column large-3 medium-3 small-12 gutter padding-right padding-top no-padding-bottom text-right divider-top">
								

																	<div class="article-image-wrapper">
										<img class="article-image" src="/download/images/icon-apple-tv.png" width="128" height="108" alt="App Store">
									</div>
															</section>
							
							<section class="article-content-container column large-9 medium-9 small-12 no-padding-left padding-right-small padding-top padding-bottom-small divider-top">
								
								
																	<a class="article-title external-link" href="/download/"><h2>tvOS 12.4 beta 3 (16M5545c)</h2></a>
								
																<div class="article-text-wrapper">
									<p class="lighter  article-date">June 11, 2019</p>
																																				</div>

								<section class="social-share-container">
									<ul class="sharesheet-options">
										<li class="social-option">
											<button class="icon icon-facebook social-icon" data-href="https://developer.apple.com/news/releases/?id=06112019a" data-share-type="facebook" data-analytics-title="Share via Facebook" aria-label="Share via Facebook - tvOS 12.4 beta 3 (16M5545c)"> </button>
										</li>
										<li class="social-option">
											<button class="icon icon-twitter social-icon" data-href="https://developer.apple.com/news/releases/?id=06112019a" data-share-type="twitter" data-analytics-title="Share via Twitter" aria-label="Share via Twitter - tvOS 12.4 beta 3 (16M5545c)"></button>
										</li>
										<li class="social-option">
											<button class="icon icon-mail social-icon" data-href="https://developer.apple.com/news/releases/?id=06112019a" data-share-type="mail" data-title="tvOS 12.4 beta 3 (16M5545c) - Releases - Apple Developer"
												data-description="" data-analytics-title="Share via mail" aria-label="Share via mail - tvOS 12.4 beta 3 (16M5545c)"></button>
										</li>
										<li class="social-option">
											<button class="icon icon-link social-icon" data-href="https://developer.apple.com/news/releases/?id=06112019a" data-share-type="copy" data-analytics-title="Share via link" aria-label="Share via link - tvOS 12.4 beta 3 (16M5545c)"></button>
										</li>
									</ul>
								</section>

							</section>
						</section>


					</article>
					
					<article id="article-06102019a" class="article thumbnail">
						<section class="row">
							<section class="article-image-container column large-3 medium-3 small-12 gutter padding-right padding-top no-padding-bottom text-right divider-top">
								

																	<div class="article-image-wrapper">
										<img class="article-image" src="/download/images/icon-iphone-ipad-lockup.png" width="128" height="108" alt="App Store">
									</div>
															</section>
							
							<section class="article-content-container column large-9 medium-9 small-12 no-padding-left padding-right-small padding-top padding-bottom-small divider-top">
								
								
																	<a class="article-title external-link" href="/download/"><h2>iOS 12.3.2 (16F250)</h2></a>
								
																<div class="article-text-wrapper">
									<p class="lighter  article-date">June 10, 2019</p>
																																				</div>

								<section class="social-share-container">
									<ul class="sharesheet-options">
										<li class="social-option">
											<button class="icon icon-facebook social-icon" data-href="https://developer.apple.com/news/releases/?id=06102019a" data-share-type="facebook" data-analytics-title="Share via Facebook" aria-label="Share via Facebook - iOS 12.3.2 (16F250)"> </button>
										</li>
										<li class="social-option">
											<button class="icon icon-twitter social-icon" data-href="https://developer.apple.com/news/releases/?id=06102019a" data-share-type="twitter" data-analytics-title="Share via Twitter" aria-label="Share via Twitter - iOS 12.3.2 (16F250)"></button>
										</li>
										<li class="social-option">
											<button class="icon icon-mail social-icon" data-href="https://developer.apple.com/news/releases/?id=06102019a" data-share-type="mail" data-title="iOS 12.3.2 (16F250) - Releases - Apple Developer"
												data-description="" data-analytics-title="Share via mail" aria-label="Share via mail - iOS 12.3.2 (16F250)"></button>
										</li>
										<li class="social-option">
											<button class="icon icon-link social-icon" data-href="https://developer.apple.com/news/releases/?id=06102019a" data-share-type="copy" data-analytics-title="Share via link" aria-label="Share via link - iOS 12.3.2 (16F250)"></button>
										</li>
									</ul>
								</section>

							</section>
						</section>


					</article>
					
					<article id="article-05222019a" class="article thumbnail">
						<section class="row">
							<section class="article-image-container column large-3 medium-3 small-12 gutter padding-right padding-top no-padding-bottom text-right divider-top">
								

																	<div class="article-image-wrapper">
										<img class="article-image" src="/download/images/icon-imac-pro.png" width="128" height="108" alt="App Store">
									</div>
															</section>
							
							<section class="article-content-container column large-9 medium-9 small-12 no-padding-left padding-right-small padding-top padding-bottom-small divider-top">
								
								
																	<a class="article-title external-link" href="/download/"><h2>macOS Mojave 10.14.5 (18F203)</h2></a>
								
																<div class="article-text-wrapper">
									<p class="lighter  article-date">May 22, 2019</p>
																																				</div>

								<section class="social-share-container">
									<ul class="sharesheet-options">
										<li class="social-option">
											<button class="icon icon-facebook social-icon" data-href="https://developer.apple.com/news/releases/?id=05222019a" data-share-type="facebook" data-analytics-title="Share via Facebook" aria-label="Share via Facebook - macOS Mojave 10.14.5 (18F203)"> </button>
										</li>
										<li class="social-option">
											<button class="icon icon-twitter social-icon" data-href="https://developer.apple.com/news/releases/?id=05222019a" data-share-type="twitter" data-analytics-title="Share via Twitter" aria-label="Share via Twitter - macOS Mojave 10.14.5 (18F203)"></button>
										</li>
										<li class="social-option">
											<button class="icon icon-mail social-icon" data-href="https://developer.apple.com/news/releases/?id=05222019a" data-share-type="mail" data-title="macOS Mojave 10.14.5 (18F203) - Releases - Apple Developer"
												data-description="" data-analytics-title="Share via mail" aria-label="Share via mail - macOS Mojave 10.14.5 (18F203)"></button>
										</li>
										<li class="social-option">
											<button class="icon icon-link social-icon" data-href="https://developer.apple.com/news/releases/?id=05222019a" data-share-type="copy" data-analytics-title="Share via link" aria-label="Share via link - macOS Mojave 10.14.5 (18F203)"></button>
										</li>
									</ul>
								</section>

							</section>
						</section>


					</article>
					
					<article id="article-05132019c" class="article thumbnail">
						<section class="row">
							<section class="article-image-container column large-3 medium-3 small-12 gutter padding-right padding-top no-padding-bottom text-right divider-top">
								

																	<div class="article-image-wrapper">
										<img class="article-image" src="/download/images/icon-apple-watch.png" width="128" height="108" alt="App Store">
									</div>
															</section>
							
							<section class="article-content-container column large-9 medium-9 small-12 no-padding-left padding-right-small padding-top padding-bottom-small divider-top">
								
								
																	<a class="article-title external-link" href="/download/"><h2>watchOS 5.2.1 (16U113)</h2></a>
								
																<div class="article-text-wrapper">
									<p class="lighter  article-date">May 13, 2019</p>
																																				</div>

								<section class="social-share-container">
									<ul class="sharesheet-options">
										<li class="social-option">
											<button class="icon icon-facebook social-icon" data-href="https://developer.apple.com/news/releases/?id=05132019c" data-share-type="facebook" data-analytics-title="Share via Facebook" aria-label="Share via Facebook - watchOS 5.2.1 (16U113)"> </button>
										</li>
										<li class="social-option">
											<button class="icon icon-twitter social-icon" data-href="https://developer.apple.com/news/releases/?id=05132019c" data-share-type="twitter" data-analytics-title="Share via Twitter" aria-label="Share via Twitter - watchOS 5.2.1 (16U113)"></button>
										</li>
										<li class="social-option">
											<button class="icon icon-mail social-icon" data-href="https://developer.apple.com/news/releases/?id=05132019c" data-share-type="mail" data-title="watchOS 5.2.1 (16U113) - Releases - Apple Developer"
												data-description="" data-analytics-title="Share via mail" aria-label="Share via mail - watchOS 5.2.1 (16U113)"></button>
										</li>
										<li class="social-option">
											<button class="icon icon-link social-icon" data-href="https://developer.apple.com/news/releases/?id=05132019c" data-share-type="copy" data-analytics-title="Share via link" aria-label="Share via link - watchOS 5.2.1 (16U113)"></button>
										</li>
									</ul>
								</section>

							</section>
						</section>


					</article>
					
					<article id="article-05132019b" class="article thumbnail">
						<section class="row">
							<section class="article-image-container column large-3 medium-3 small-12 gutter padding-right padding-top no-padding-bottom text-right divider-top">
								

																	<div class="article-image-wrapper">
										<img class="article-image" src="/download/images/icon-apple-tv.png" width="128" height="108" alt="App Store">
									</div>
															</section>
							
							<section class="article-content-container column large-9 medium-9 small-12 no-padding-left padding-right-small padding-top padding-bottom-small divider-top">
								
								
																	<a class="article-title external-link" href="/download/"><h2>tvOS 12.3 (16M153)</h2></a>
								
																<div class="article-text-wrapper">
									<p class="lighter  article-date">May 13, 2019</p>
																																				</div>

								<section class="social-share-container">
									<ul class="sharesheet-options">
										<li class="social-option">
											<button class="icon icon-facebook social-icon" data-href="https://developer.apple.com/news/releases/?id=05132019b" data-share-type="facebook" data-analytics-title="Share via Facebook" aria-label="Share via Facebook - tvOS 12.3 (16M153)"> </button>
										</li>
										<li class="social-option">
											<button class="icon icon-twitter social-icon" data-href="https://developer.apple.com/news/releases/?id=05132019b" data-share-type="twitter" data-analytics-title="Share via Twitter" aria-label="Share via Twitter - tvOS 12.3 (16M153)"></button>
										</li>
										<li class="social-option">
											<button class="icon icon-mail social-icon" data-href="https://developer.apple.com/news/releases/?id=05132019b" data-share-type="mail" data-title="tvOS 12.3 (16M153) - Releases - Apple Developer"
												data-description="" data-analytics-title="Share via mail" aria-label="Share via mail - tvOS 12.3 (16M153)"></button>
										</li>
										<li class="social-option">
											<button class="icon icon-link social-icon" data-href="https://developer.apple.com/news/releases/?id=05132019b" data-share-type="copy" data-analytics-title="Share via link" aria-label="Share via link - tvOS 12.3 (16M153)"></button>
										</li>
									</ul>
								</section>

							</section>
						</section>


					</article>
					
					<article id="article-05132019a" class="article thumbnail">
						<section class="row">
							<section class="article-image-container column large-3 medium-3 small-12 gutter padding-right padding-top no-padding-bottom text-right divider-top">
								

																	<div class="article-image-wrapper">
										<img class="article-image" src="/download/images/icon-apple-tv.png" width="128" height="108" alt="App Store">
									</div>
															</section>
							
							<section class="article-content-container column large-9 medium-9 small-12 no-padding-left padding-right-small padding-top padding-bottom-small divider-top">
								
								
																	<a class="article-title external-link" href="/download/"><h2>Apple TV Software 7.3 (12H847)</h2></a>
								
																<div class="article-text-wrapper">
									<p class="lighter  article-date">May 13, 2019</p>
																																				</div>

								<section class="social-share-container">
									<ul class="sharesheet-options">
										<li class="social-option">
											<button class="icon icon-facebook social-icon" data-href="https://developer.apple.com/news/releases/?id=05132019a" data-share-type="facebook" data-analytics-title="Share via Facebook" aria-label="Share via Facebook - Apple TV Software 7.3 (12H847)"> </button>
										</li>
										<li class="social-option">
											<button class="icon icon-twitter social-icon" data-href="https://developer.apple.com/news/releases/?id=05132019a" data-share-type="twitter" data-analytics-title="Share via Twitter" aria-label="Share via Twitter - Apple TV Software 7.3 (12H847)"></button>
										</li>
										<li class="social-option">
											<button class="icon icon-mail social-icon" data-href="https://developer.apple.com/news/releases/?id=05132019a" data-share-type="mail" data-title="Apple TV Software 7.3 (12H847) - Releases - Apple Developer"
												data-description="" data-analytics-title="Share via mail" aria-label="Share via mail - Apple TV Software 7.3 (12H847)"></button>
										</li>
										<li class="social-option">
											<button class="icon icon-link social-icon" data-href="https://developer.apple.com/news/releases/?id=05132019a" data-share-type="copy" data-analytics-title="Share via link" aria-label="Share via link - Apple TV Software 7.3 (12H847)"></button>
										</li>
									</ul>
								</section>

							</section>
						</section>


					</article>
					
					<article id="article-04172019a" class="article thumbnail">
						<section class="row">
							<section class="article-image-container column large-3 medium-3 small-12 gutter padding-right padding-top no-padding-bottom text-right divider-top">
								

																	<div class="article-image-wrapper">
										<img class="article-image" src="/assets/elements/icons/xcode/xcode-128x128.png" width="128" height="128" alt="App Store">
									</div>
															</section>
							
							<section class="article-content-container column large-9 medium-9 small-12 no-padding-left padding-right-small padding-top padding-bottom-small divider-top">
								
								
																	<a class="article-title external-link" href="/download/"><h2>Xcode 10.2.1 (10E1001)</h2></a>
								
																<div class="article-text-wrapper">
									<p class="lighter  article-date">April 17, 2019</p>
																																				</div>

								<section class="social-share-container">
									<ul class="sharesheet-options">
										<li class="social-option">
											<button class="icon icon-facebook social-icon" data-href="https://developer.apple.com/news/releases/?id=04172019a" data-share-type="facebook" data-analytics-title="Share via Facebook" aria-label="Share via Facebook - Xcode 10.2.1 (10E1001)"> </button>
										</li>
										<li class="social-option">
											<button class="icon icon-twitter social-icon" data-href="https://developer.apple.com/news/releases/?id=04172019a" data-share-type="twitter" data-analytics-title="Share via Twitter" aria-label="Share via Twitter - Xcode 10.2.1 (10E1001)"></button>
										</li>
										<li class="social-option">
											<button class="icon icon-mail social-icon" data-href="https://developer.apple.com/news/releases/?id=04172019a" data-share-type="mail" data-title="Xcode 10.2.1 (10E1001) - Releases - Apple Developer"
												data-description="" data-analytics-title="Share via mail" aria-label="Share via mail - Xcode 10.2.1 (10E1001)"></button>
										</li>
										<li class="social-option">
											<button class="icon icon-link social-icon" data-href="https://developer.apple.com/news/releases/?id=04172019a" data-share-type="copy" data-analytics-title="Share via link" aria-label="Share via link - Xcode 10.2.1 (10E1001)"></button>
										</li>
									</ul>
								</section>

							</section>
						</section>


					</article>
									</section>
			</section>

		</section>

	</main>

	</body>
	</html>
